# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bobfilezEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hyper\workspace\bobfilez\build_fuzz\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hyper\workspace\bobfilez\build_fuzz && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\hyper\workspace\bobfilez -BC:\Users\hyper\workspace\bobfilez\build_fuzz"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hyper\workspace\bobfilez\build_fuzz && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hyper\workspace\bobfilez -BC:\Users\hyper\workspace\bobfilez\build_fuzz"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hyper/workspace/bobfilez/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fo_core


#############################################
# Order-only phony target for fo_core

build cmake_object_order_depends_target_fo_core: phony || .

build core\CMakeFiles\fo_core.dir\src\ads_cache.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\ads_cache.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\classifier_onnx.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\classifier_onnx.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\database.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\database.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\dupe_size_fast.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\dupe_size_fast.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\duplicate_finders.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\duplicate_finders.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\duplicate_repository.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\duplicate_repository.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\engine.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\engine.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\export.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\export.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\file_repository.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\file_repository.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\hasher_blake3.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\hasher_blake3.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\hasher_fast64.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\hasher_fast64.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\hasher_sha256.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\hasher_sha256.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\hasher_xxhash.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\hasher_xxhash.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\ignore_repository.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\ignore_repository.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\linter_std.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\linter_std.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\metadata_exiv2.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\metadata_exiv2.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\metadata_tinyexif.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\metadata_tinyexif.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\ocr_tesseract.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\ocr_tesseract.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\operation_repository.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\operation_repository.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\perceptual_opencv.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\perceptual_opencv.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\providers\blake3\blake3_hasher.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\providers\blake3\blake3_hasher.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src\providers\blake3
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\providers\dhash.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\providers\dhash.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src\providers
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\providers\dhash_reg.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\providers\dhash_reg.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src\providers
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\providers\exiv2\exiv2_metadata_provider.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\providers\exiv2\exiv2_metadata_provider.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src\providers\exiv2
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\providers\register_all_providers.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\providers\register_all_providers.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src\providers
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\providers\tesseract\tesseract_ocr_provider.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\providers\tesseract\tesseract_ocr_provider.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src\providers\tesseract
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\rule_engine.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\rule_engine.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\scan_session_repository.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\scan_session_repository.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\scanner_dirent.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\scanner_dirent.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\scanner_std.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\scanner_std.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\scanner_win32.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\scanner_win32.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\src\thumbnail.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\core\src\thumbnail.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\TinyEXIF\TinyEXIF.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\TinyEXIF\TinyEXIF.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\TinyEXIF
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\tinyxml2\tinyxml2.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\tinyxml2\tinyxml2.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\tinyxml2
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\hash-library\sha256.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\hash-library\sha256.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\hash-library
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\hash-library\sha1.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\hash-library\sha1.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\hash-library
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\hash-library\md5.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\hash-library\md5.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\hash-library
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\hash-library\crc32.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\hash-library\crc32.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\hash-library
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\hash-library\keccak.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\hash-library\keccak.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\hash-library
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\hash-library\sha3.cpp.obj: CXX_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\hash-library\sha3.cpp || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\hash-library
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\sqlite3\sqlite3.c.obj: C_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\sqlite3\sqlite3.c || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\sqlite3
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir

build core\CMakeFiles\fo_core.dir\__\libs\dirent\src\dirent.c.obj: C_COMPILER__fo_core_unscanned_Release C$:\Users\hyper\workspace\bobfilez\libs\dirent\src\dirent.c || cmake_object_order_depends_target_fo_core
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL -DFO_HAVE_BLAKE3 -DFO_HAVE_YAMLCPP
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W4 /permissive-
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -IC:\Users\hyper\workspace\bobfilez\core\..\libs\TinyEXIF -IC:\Users\hyper\workspace\bobfilez\core\..\libs\tinyxml2 -IC:\Users\hyper\workspace\bobfilez\core\..\libs\hash-library -IC:\Users\hyper\workspace\bobfilez\core\..\libs\xxHash -IC:\Users\hyper\workspace\bobfilez\core\..\libs\dirent\src -IC:\Users\hyper\workspace\bobfilez\core\..\libs\sqlite3 -IC:\Users\hyper\workspace\bobfilez\core\..\libs -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\fo_core.dir\__\libs\dirent\src
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target fo_core


#############################################
# Link the static library core\fo_core.lib

build core\fo_core.lib: CXX_STATIC_LIBRARY_LINKER__fo_core_Release core\CMakeFiles\fo_core.dir\src\ads_cache.cpp.obj core\CMakeFiles\fo_core.dir\src\classifier_onnx.cpp.obj core\CMakeFiles\fo_core.dir\src\database.cpp.obj core\CMakeFiles\fo_core.dir\src\dupe_size_fast.cpp.obj core\CMakeFiles\fo_core.dir\src\duplicate_finders.cpp.obj core\CMakeFiles\fo_core.dir\src\duplicate_repository.cpp.obj core\CMakeFiles\fo_core.dir\src\engine.cpp.obj core\CMakeFiles\fo_core.dir\src\export.cpp.obj core\CMakeFiles\fo_core.dir\src\file_repository.cpp.obj core\CMakeFiles\fo_core.dir\src\hasher_blake3.cpp.obj core\CMakeFiles\fo_core.dir\src\hasher_fast64.cpp.obj core\CMakeFiles\fo_core.dir\src\hasher_sha256.cpp.obj core\CMakeFiles\fo_core.dir\src\hasher_xxhash.cpp.obj core\CMakeFiles\fo_core.dir\src\ignore_repository.cpp.obj core\CMakeFiles\fo_core.dir\src\linter_std.cpp.obj core\CMakeFiles\fo_core.dir\src\metadata_exiv2.cpp.obj core\CMakeFiles\fo_core.dir\src\metadata_tinyexif.cpp.obj core\CMakeFiles\fo_core.dir\src\ocr_tesseract.cpp.obj core\CMakeFiles\fo_core.dir\src\operation_repository.cpp.obj core\CMakeFiles\fo_core.dir\src\perceptual_opencv.cpp.obj core\CMakeFiles\fo_core.dir\src\providers\blake3\blake3_hasher.cpp.obj core\CMakeFiles\fo_core.dir\src\providers\dhash.cpp.obj core\CMakeFiles\fo_core.dir\src\providers\dhash_reg.cpp.obj core\CMakeFiles\fo_core.dir\src\providers\exiv2\exiv2_metadata_provider.cpp.obj core\CMakeFiles\fo_core.dir\src\providers\register_all_providers.cpp.obj core\CMakeFiles\fo_core.dir\src\providers\tesseract\tesseract_ocr_provider.cpp.obj core\CMakeFiles\fo_core.dir\src\rule_engine.cpp.obj core\CMakeFiles\fo_core.dir\src\scan_session_repository.cpp.obj core\CMakeFiles\fo_core.dir\src\scanner_dirent.cpp.obj core\CMakeFiles\fo_core.dir\src\scanner_std.cpp.obj core\CMakeFiles\fo_core.dir\src\scanner_win32.cpp.obj core\CMakeFiles\fo_core.dir\src\thumbnail.cpp.obj core\CMakeFiles\fo_core.dir\__\libs\TinyEXIF\TinyEXIF.cpp.obj core\CMakeFiles\fo_core.dir\__\libs\tinyxml2\tinyxml2.cpp.obj core\CMakeFiles\fo_core.dir\__\libs\hash-library\sha256.cpp.obj core\CMakeFiles\fo_core.dir\__\libs\hash-library\sha1.cpp.obj core\CMakeFiles\fo_core.dir\__\libs\hash-library\md5.cpp.obj core\CMakeFiles\fo_core.dir\__\libs\hash-library\crc32.cpp.obj core\CMakeFiles\fo_core.dir\__\libs\hash-library\keccak.cpp.obj core\CMakeFiles\fo_core.dir\__\libs\hash-library\sha3.cpp.obj core\CMakeFiles\fo_core.dir\__\libs\sqlite3\sqlite3.c.obj core\CMakeFiles\fo_core.dir\__\libs\dirent\src\dirent.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\fo_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\fo_core.dir\fo_core.pdb
  TARGET_FILE = core\fo_core.lib
  TARGET_PDB = core\fo_core.pdb
  TARGET_SUPPORT_DIR = core\CMakeFiles\fo_core.dir


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hyper\workspace\bobfilez\build_fuzz\core && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\hyper\workspace\bobfilez -BC:\Users\hyper\workspace\bobfilez\build_fuzz"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hyper\workspace\bobfilez\build_fuzz\core && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hyper\workspace\bobfilez -BC:\Users\hyper\workspace\bobfilez\build_fuzz"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hyper/workspace/bobfilez/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target fuzz_rule_engine


#############################################
# Order-only phony target for fuzz_rule_engine

build cmake_object_order_depends_target_fuzz_rule_engine: phony || cmake_object_order_depends_target_fo_core

build fuzz\CMakeFiles\fuzz_rule_engine.dir\fuzz_rule_engine.cpp.obj: CXX_COMPILER__fuzz_rule_engine_unscanned_Release C$:\Users\hyper\workspace\bobfilez\fuzz\fuzz_rule_engine.cpp || cmake_object_order_depends_target_fuzz_rule_engine
  CONFIG = Release
  DEFINES = -DBLAKE3_DLL
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD /fsanitize=fuzzer
  INCLUDES = -IC:\Users\hyper\workspace\bobfilez\core\include -external:IC:\Users\hyper\workspace\bobfilez\build_fuzz\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = fuzz\CMakeFiles\fuzz_rule_engine.dir
  OBJECT_FILE_DIR = fuzz\CMakeFiles\fuzz_rule_engine.dir
  TARGET_COMPILE_PDB = fuzz\CMakeFiles\fuzz_rule_engine.dir\
  TARGET_PDB = fuzz\fuzz_rule_engine.pdb
  TARGET_SUPPORT_DIR = fuzz\CMakeFiles\fuzz_rule_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target fuzz_rule_engine


#############################################
# Link the executable fuzz\fuzz_rule_engine.exe

build fuzz\fuzz_rule_engine.exe: CXX_EXECUTABLE_LINKER__fuzz_rule_engine_Release fuzz\CMakeFiles\fuzz_rule_engine.dir\fuzz_rule_engine.cpp.obj | core\fo_core.lib vcpkg_installed\x64-windows\lib\blake3.lib vcpkg_installed\x64-windows\lib\yaml-cpp.lib || core\fo_core.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console /fsanitize=fuzzer
  LINK_LIBRARIES = core\fo_core.lib  vcpkg_installed\x64-windows\lib\blake3.lib  vcpkg_installed\x64-windows\lib\yaml-cpp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = fuzz\CMakeFiles\fuzz_rule_engine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hyper\workspace\bobfilez\build_fuzz\fuzz && "C:\Program Files\WindowsApps\Microsoft.PowerShell_7.5.4.0_x64__8wekyb3d8bbwe\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/Users/hyper/workspace/bobfilez/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/hyper/workspace/bobfilez/build_fuzz/fuzz/fuzz_rule_engine.exe -installedDir C:/Users/hyper/workspace/bobfilez/build_fuzz/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = fuzz\CMakeFiles\fuzz_rule_engine.dir\
  TARGET_FILE = fuzz\fuzz_rule_engine.exe
  TARGET_IMPLIB = fuzz\fuzz_rule_engine.lib
  TARGET_PDB = fuzz\fuzz_rule_engine.pdb
  TARGET_SUPPORT_DIR = fuzz\CMakeFiles\fuzz_rule_engine.dir


#############################################
# Utility command for edit_cache

build fuzz\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hyper\workspace\bobfilez\build_fuzz\fuzz && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\hyper\workspace\bobfilez -BC:\Users\hyper\workspace\bobfilez\build_fuzz"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build fuzz\edit_cache: phony fuzz\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build fuzz\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hyper\workspace\bobfilez\build_fuzz\fuzz && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hyper\workspace\bobfilez -BC:\Users\hyper\workspace\bobfilez\build_fuzz"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build fuzz\rebuild_cache: phony fuzz\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fo_core: phony core\fo_core.lib

build fo_core.lib: phony core\fo_core.lib

build fuzz_rule_engine: phony fuzz\fuzz_rule_engine.exe

build fuzz_rule_engine.exe: phony fuzz\fuzz_rule_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hyper/workspace/bobfilez/build_fuzz

build all: phony core\all fuzz\all

# =============================================================================

#############################################
# Folder: C:/Users/hyper/workspace/bobfilez/build_fuzz/core

build core\all: phony core\fo_core.lib

# =============================================================================

#############################################
# Folder: C:/Users/hyper/workspace/bobfilez/build_fuzz/fuzz

build fuzz\all: phony fuzz\fuzz_rule_engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\hyper\workspace\bobfilez\build_fuzz\cmake_install.cmake C$:\Users\hyper\workspace\bobfilez\build_fuzz\core\cmake_install.cmake C$:\Users\hyper\workspace\bobfilez\build_fuzz\fuzz\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\hyper\workspace\bobfilez\CMakeLists.txt C$:\Users\hyper\workspace\bobfilez\core\CMakeLists.txt C$:\Users\hyper\workspace\bobfilez\core\include\fo\core\version.hpp.in C$:\Users\hyper\workspace\bobfilez\fuzz\CMakeLists.txt C$:\Users\hyper\workspace\bobfilez\vcpkg.json C$:\Users\hyper\workspace\bobfilez\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\blake3\blake3-config-version.cmake vcpkg_installed\x64-windows\share\blake3\blake3-config.cmake vcpkg_installed\x64-windows\share\blake3\blake3-targets-debug.cmake vcpkg_installed\x64-windows\share\blake3\blake3-targets-release.cmake vcpkg_installed\x64-windows\share\blake3\blake3-targets.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-config-version.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-config.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-debug.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-release.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\hyper\workspace\bobfilez\CMakeLists.txt C$:\Users\hyper\workspace\bobfilez\core\CMakeLists.txt C$:\Users\hyper\workspace\bobfilez\core\include\fo\core\version.hpp.in C$:\Users\hyper\workspace\bobfilez\fuzz\CMakeLists.txt C$:\Users\hyper\workspace\bobfilez\vcpkg.json C$:\Users\hyper\workspace\bobfilez\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCCompiler.cmake CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake vcpkg_installed\x64-windows\share\blake3\blake3-config-version.cmake vcpkg_installed\x64-windows\share\blake3\blake3-config.cmake vcpkg_installed\x64-windows\share\blake3\blake3-targets-debug.cmake vcpkg_installed\x64-windows\share\blake3\blake3-targets-release.cmake vcpkg_installed\x64-windows\share\blake3\blake3-targets.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-config-version.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-config.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-debug.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets-release.cmake vcpkg_installed\x64-windows\share\yaml-cpp\yaml-cpp-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
