<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AcrylicBackground.qml</file>
        <file>Dashboard.qml</file>
        <file>DashboardShell.qml</file>
        <file>DesktopIcons.qml</file>
        <file>StartMenu.qml</file>
        <file>Taskbar.qml</file>
        <file>ExplorerWindow.qml</file>
        <file>../../panels/BatchConvertPanel.qml</file>
        <file>../../panels/BatchRenamePanel.qml</file>
        <file>../../panels/EnhancedFileOpsPanel.qml</file>
        <file>../../panels/FileOpsPanel.qml</file>
        <file>../../panels/FileWatcherPanel.qml</file>
        <file>../../panels/HexEditorPanel.qml</file>
        <file>../../panels/ImageViewerPanel.qml</file>
        <file>../../panels/MarkdownViewerPanel.qml</file>
        <file>../../panels/SearchPanel.qml</file>
        <file>../../panels/VisualDedupPanel.qml</file>
        <file>../../panels/TopologyPanel.qml</file>
        <file>../../panels/DigitalRotPanel.qml</file>
        <file>../../panels/HierarchyPanel.qml</file>
        <file>../../panels/GamificationPanel.qml</file>
        <file>../../panels/CloudPanel.qml</file>
        <file>../../panels/VaultPanel.qml</file>
        <file>../../panels/NetworkPanel.qml</file>
        <file>../../panels/ForensicPanel.qml</file>
        <file>../../panels/SwarmPanel.qml</file>
        <file>../../panels/RecoveryPanel.qml</file>
        <file>../../panels/NotaryPanel.qml</file>
        <file>../../panels/OmniClerkPanel.qml</file>
        <file>../../panels/AssetManagerPanel.qml</file>
        <file>../../panels/OmniGraphPanel.qml</file>
        <file>../../panels/OmniFlowPanel.qml</file>
        <file>../../panels/TimeMachinePanel.qml</file>
        <file>../../panels/OmniVisionPanel.qml</file>
        <file>../../panels/OmniAudioPanel.qml</file>
        <file>../../panels/PhotoDevelopPanel.qml</file>
        <file>../../panels/PhotoLibraryPanel.qml</file>
        <file>../../panels/OraclePanel.qml</file>
        <file>../../panels/OmniMountPanel.qml</file>
        <file>../../panels/OmniSecPanel.qml</file>
        <file>../../panels/OmniGitPanel.qml</file>
        <file>../../panels/OmniVersePanel.qml</file>
        <file>../../panels/OmniCryptPanel.qml</file>
        <file>../../panels/OmniClusterPanel.qml</file>
        <file>../../panels/OmniTerminalPanel.qml</file>
        <file>../../panels/OmniSharePanel.qml</file>
        <file>NexusPulse.qml</file>
        <file>OmniPeekOverlay.qml</file>
    </qresource>
</RCC>
