<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AcrylicBackground.qml</file>
        <file>Dashboard.qml</file>
        <file>DesktopIcons.qml</file>
        <file>StartMenu.qml</file>
        <file>Taskbar.qml</file>
        <file>ExplorerWindow.qml</file>
        <file>../../panels/BatchConvertPanel.qml</file>
        <file>../../panels/BatchRenamePanel.qml</file>
        <file>../../panels/EnhancedFileOpsPanel.qml</file>
        <file>../../panels/FileOpsPanel.qml</file>
        <file>../../panels/FileWatcherPanel.qml</file>
        <file>../../panels/HexEditorPanel.qml</file>
        <file>../../panels/ImageViewerPanel.qml</file>
        <file>../../panels/MarkdownViewerPanel.qml</file>
        <file>../../panels/SearchPanel.qml</file>
        <file>../../panels/VisualDedupPanel.qml</file>
        <file>../../panels/TopologyPanel.qml</file>
        <file>../../panels/DigitalRotPanel.qml</file>
        <file>../../panels/HierarchyPanel.qml</file>
        <file>../../panels/GamificationPanel.qml</file>
    </qresource>
</RCC>
